<!DOCTYPE html>

<html>
  
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <head>
      <title>Randyll Bearer's ENGCMP 0610 Portfolio</title>
    
  </head> <!--end head-->
  
  <body>
    
     <div class = "side_menu">

            <a href="index.html">Welcome Page</a>
            <p align = "left">-----</p>
            <a href="about_me.html">About Me</a>
            <p align = "left">-----</p>
            <a href="wip1.html">Work in Progress 1</a>
            <p align = "left">-----</p>
            <a href="wip2.html">Work in Progress 2</a>
            <p align = "left">-----</p>
            <a href="wip_presentation.html">Work in Progress Presentation</a>
            <p align = "left">-----</p>
            <a href="wip_self_improvement.html">Work in Progress Self Improvement</a>
            <p align = "left">-----</p>
            <a href="final_portfolio.html">Final Portfolio</a>
            <p align = "left">-----</p>

    </div>  <!--end side_menu-->
    
    <main>
      <div class = "header_1">
        <p align = "center">RLB97's Final Portfolio Site</p>
        <hr id="header_line">
      </div> <!--end header_1-->
     
      <div class = "container_background">
        
        <div class = "container_content">
             
            <div class = "header_2">
              Final Portfolio       
            </div> <!--end header_2-->
      
            <div class = "content">
               <b>1. An example of how you made a choice related to genre or audience.</b><br><br>
                For this first section of my Final Portfolio, I wanted to present my adverts created for Week 6 and revised for
                Work in Progress 2. Below is the original advert:
              
                <br>
                <img src="./images/ad 0.jpg" width="100%" alt="Original">
                <br>
              
                And the following is the result of my first revision I did in class:
              
                <br>
                <img src="./images/advert edited.png" width="100%" alt="Edited">
                <br>
                
                As you can see, I primarily only initally made one change in moving the graphic to center stage. I did this because
                I feel that most advertisements these days do not care about the technical specifics as much as they do presenting
                the user/potential customer with a display of pathos. No contemporary car commercials are describing turn radius or
                torque, rather they are trying to show how cool one is when driving the car. With this edit, I wanted to emphasize how
                happy/content the customer will be with their purchase.
                
                <br>
                <img src="./images/ad revised.png" width="100%" alt="Revised">
                <br>
              
                The above is my second revision of the advert. In it, I wanted to rebrand the slogan in order to evoke a nostalgic/retro
                feel and vibe as well as the contemporary era seems to be one composed of nostalgia.
                Graphics hardware is in heavy demand at the moment due to its usefulness in crypto-mining, so I wanted
                to appeal to that audience and potential customer base as well. 
                
              
               <br><br><b>2. An example of how you made a choice related to color, fonts, captions, scale, or other aspects of the visual mode.</b><br><br>
              
               <br><br><b>3. An example of how you made a choice related to comparing one thing to another.</b><br><br>
              
               <br><br><b>4. An example of something that frustrated you or took a larger amount of time than you would have liked.</b><br><br>
              
               <br><br><b>5. An example of something you are particularly proud of.</b><br><br>
               
            <div> <!--end content-->
             
        </div> <!--end container_content-->
        
      </div> <!--end container_background-->
      
    </main> <!-- end main-->
    
    <div class = "footer">
        <hr id="footer_line">
        <p align = "center">Randyll Bearer</p>
        <p align = "center">rlb97@pitt.edu</p>
        <p align = "center">https://rlb97.github.io/</p>
    </div> <!--end footer-->
      
  </body> <!--end body-->
  
</html> <!--end html-->
