<!DOCTYPE html>

<html>
  
  <link rel="stylesheet" type="text/css" href="index.css">
  <head>
    <title>Randyll Bearer's ENGCMP 0610 Work in Progress Self Improvement</title>
    
  </head> <!--end head-->
  
  <body>
    <h1>RLB97's Work in Progress Self Improvement</h1>  
    
    <nav>
        <ul class="main-menu">
          <li><a href="../index.html">Back to Github Front</a></li>
          <li><a href="index.html">Welcome Page</a></li>
          <li><a href="about_me.html">About Me</a></li>
          <li><a href="wip1.html">Work in Progress 1</a></li>
          <li><a href="wip2.html">Work in Progress 2</a></li>
          <li><a href="wip_presentation.html">Work in Progress Presentation</a></li>
          <li><a href="wip_self_improvement.html">Work in Progress Self Improvement</a></li>
      </ul>
    </nav>
    
    <main>
      <h2>Work in Progress Self Improvement</h2>
    </main> <!-- end main-->
    
    <footer>My Footer</footer>
    
  </body> <!--end body-->
  
</html> <!--end html-->
